<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.example.fragmentsemvvm.ui.main.MainFragment"
        tools:layout="@layout/main_fragment"
        android:id="@+id/mainFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.fragmentsemvvm.ui.main.SecondFragment"
        tools:layout="@layout/second_fragment"
        android:id="@+id/secondFragment" >

    </fragment>



</LinearLayout>